Visual_Studio/SelfBalRobotGUI/SelfBalRobotGUI/MainWindow.xaml

<Window x:Class="SelfBalRobotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="COM Port"/>
                    <ComboBox x:Name="ComboBoxCOM" Margin="5" SelectionChanged="ArduinoCOM_SelectionChanged" Width="70"/>
                </StackPanel>
                <Button x:Name="ConnectArduinoButto" Margin="5" Click="ConnectArduinoButto_Click" MaxWidth="80" Content="Connect"/>
                <Separator />
                <CheckBox x:Name="ControllerEnableCheckBox" Margin="5" HorizontalAlignment="Center" Click="ControllerEnableCheckBox_Click" Content="Abilita Controller"/>
                <Separator/>
                <Label HorizontalAlignment="Center" Content="Vettore Retroazione"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="K1"/>
                    <TextBox x:Name="K1_Text" Width="70" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="K2"/>
                    <TextBox x:Name="K2_Text" Width="70" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="K3"/>
                    <TextBox x:Name="K3_Text" Width="70" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="K4"/>
                    <TextBox x:Name="K4_Text" Width="70" HorizontalAlignment="Center" />
                </StackPanel>
                <Button HorizontalAlignment="Center" x:Name="ContrSet_Button" Margin="5" Width="80" Click="ContrSet_Button_Click" Content="Invia"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>Yaw Angle</Label>
                    <Label Name="YawAngle" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Roll Angle</Label>
                    <Label Name="RollAngle" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Pitch Angle</Label>
                    <Label Name="PitchAngle" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Gyro Speed</Label>
                    <Label Name="GyroSpeed" />
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <Label>Force</Label>
                    <Label Name="Force" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>PWM Motor Left</Label>
                    <Label Name="PWMLeft" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>PWM Motor Right</Label>
                    <Label Name="PWMRight" />
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <Label>Theta</Label>
                    <Label Name="Theta" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Theta dot</Label>
                    <Label Name="ThetaDot" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>X</Label>
                    <Label Name="X" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>X dot</Label>
                    <Label Name="Xdot"></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
