Visual_Studio/SelfBalRobotGUI/SelfBalRobotGUI/MainWindow.xaml

<Window x:Class="SelfBalRobotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="375" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <TabItem Header="Robot Control">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Content="COM Port"/>
                            <ComboBox x:Name="ComboBoxCOM" Margin="5" SelectionChanged="ArduinoCOM_SelectionChanged" Width="70"/>
                        </StackPanel>
                        <Button x:Name="ConnectArduinoButto" Margin="5" Click="ConnectArduinoButto_Click" MaxWidth="80" Content="Connect"/>
                        <Separator />
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox x:Name="ControllerEnableCheckBox" Margin="5" HorizontalAlignment="Center" Click="ControllerEnableCheckBox_Click" Content="Abilita Controller"/>
                            <Button Width="80" Click="Button_Click">Stop Motori</Button>
                        </StackPanel>
                        <Separator/>
                        <Label HorizontalAlignment="Center" Content="Vettore Retroazione"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="K1"/>
                            <TextBox x:Name="K1_Text" Width="70" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="K2"/>
                            <TextBox x:Name="K2_Text" Width="70" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="K3"/>
                            <TextBox x:Name="K3_Text" Width="70" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="K4"/>
                            <TextBox x:Name="K4_Text" Width="70" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Button HorizontalAlignment="Center" x:Name="ContrSet_Button" Margin="5" Width="80" Click="ContrSet_Button_Click" Content="Invia"/>
                        <StackPanel Margin="15" Orientation="Horizontal">
                            <Label>Time Stamp:</Label>
                            <Label Name="timeStamp" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label>Yaw Angle</Label>
                            <Label Name="YawAngle" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Roll Angle</Label>
                            <Label Name="RollAngle" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Pitch Angle</Label>
                            <Label Name="PitchAngle" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Gyro Speed</Label>
                            <Label Name="GyroSpeed" />
                        </StackPanel>
                        <Separator />
                        <StackPanel Orientation="Horizontal">
                            <Label>Force:</Label>
                            <Label Name="Force" />
                            <Label>Forza stimata:</Label>
                            <Label Name="EstForce" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>PWM Motor Left</Label>
                            <Label Name="PWMLeft" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>PWM Motor Right</Label>
                            <Label Name="PWMRight" />
                        </StackPanel>
                        <Separator />
                        <StackPanel Orientation="Horizontal">
                            <Label>Theta</Label>
                            <Label Name="Theta" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Theta dot</Label>
                            <Label Name="ThetaDot" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>X</Label>
                            <Label Name="X" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>X dot</Label>
                            <Label Name="Xdot"></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Motor Control">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="141*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="10">Speed / PWM</Label>
                            <Slider Name="PWMMotorSlider" Minimum="0" Maximum="255" ValueChanged="PWMMotorSlider_ValueChanged" MinWidth="150" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="MotorOnOff" Margin="5" IsChecked="False" Checked="MotorOnRadioButton_Checked">Motor On</RadioButton>
                            <RadioButton GroupName="MotorOnOff" Margin="5" IsChecked="True" Checked="MotorOffRadioButton_Checked">Motor OFF</RadioButton>
                        </StackPanel>
                        <Separator />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="MotorDir" Margin="5" IsChecked="True" Checked="MotorForwardRadioButton_Checked" Content="Forward" />
                            <RadioButton GroupName="MotorDir" Margin="5" IsChecked="False" Checked="MotorBackwardRadioButton_Checked" Content="Backward" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
